VAR=1
PI=2
E=3
PRINT=4
OR=5
AND=6
NOT=7
ID=8
IMAG=9
NUMBER=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW=16
ASSIGN=17
LPAREN=18
RPAREN=19
LBRACK=20
RBRACK=21
COMMA=22
SEMICOLON=23
EQUAL=24
NOT_EQUAL=25
LESS_EQUAL=26
GREATER_EQUAL=27
LESS=28
GREATER=29
FACT=30
LINE_COMMENT=31
BLOCK_COMMENT=32
WS=33
NEWLINE=34
'var'=1
'pi'=2
'e'=3
'print'=4
'or'=5
'and'=6
'not'=7
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'='=17
'('=18
')'=19
'['=20
']'=21
','=22
';'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'!'=30
