T__0=1
T__1=2
T__2=3
T__3=4
VAR=5
PI=6
E=7
ID=8
IMAG=9
BIN=10
OCT=11
HEX=12
DECIMAL=13
NUMBER=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
ASSIGN=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
COMMA=26
SEMICOLON=27
EQUAL=28
NOT_EQUAL=29
LESS_EQUAL=30
GREATER_EQUAL=31
LESS=32
GREATER=33
FACT=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
NEWLINE=38
'print'=1
'or'=2
'and'=3
'not'=4
'var'=5
'pi'=6
'e'=7
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'='=21
'('=22
')'=23
'['=24
']'=25
','=26
';'=27
'=='=28
'!='=29
'<='=30
'>='=31
'<'=32
'>'=33
'!'=34
