VAR=1
PI=2
E=3
ID=4
IMAG=5
BIN=6
OCT=7
HEX=8
DECIMAL=9
NUMBER=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW=16
ASSIGN=17
LPAREN=18
RPAREN=19
LBRACK=20
RBRACK=21
COMMA=22
SEMICOLON=23
EQUAL=24
NOT_EQUAL=25
LESS_EQUAL=26
GREATER_EQUAL=27
LESS=28
GREATER=29
FACT=30
LINE_COMMENT=31
BLOCK_COMMENT=32
WS=33
NEWLINE=34
PRINT=35
OR=36
AND=37
NOT=38
'var'=1
'pi'=2
'e'=3
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'='=17
'('=18
')'=19
'['=20
']'=21
','=22
';'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'!'=30
'print'=35
'or'=36
'and'=37
'not'=38
